body {
    margin: 0;
    width: 1440px;
    height: 2844px;
    
}

.header {
    margin-top: 92px;
    margin-bottom: 92px;
    margin-right: 49px;
    width: 1340px;
    height: 109px;
    flex-shrink: 0;
}

.header-menu {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    justify-content: start;
    align-content: start;
    margin-top: 92px;
    margin-bottom: 92px;
    margin-right: 49px;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
    
     
}

.header_links_list {
    width: 388px;
    height: 23px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 209px;
    padding-top: 30px;
    padding-bottom: 43px;
    gap: 20px;
    
    
}
.header_links_list-item  {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    max-height: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 388px;
    list-style-type: circle;
    text-decoration: underline;
    text-underline-position: under;
}

.header_link {
    gap: 32px;
}

.header__link_active {
    text-decoration: none;
}    

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header_logo{
    width: 148px;
    height: 105px;
    padding-right: 355px;
}

.header_logo-image{
    max-width: 148px;
    max-height: 105px;
    flex-shrink: 0;
    padding: 4px;
}

.header_address {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    width: 240px;
    height: 24px;
    flex-shrink: 0;
    text-underline-position: under;
}

.cover {
    background-image: url(../images/cover.jpg);
    position: relative;
    height: 757px;
    width: 1440px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}


.overlay {
    position: absolute;
    width: 100%;
    flex-shrink: 0;
    opacity: 0.6000000238418579;
    background-color: rgba(0, 0, 0, 0.60);
    z-index: 1;
}

.cover-title {
    margin: 0;
    display: flex;
    flex-direction: column;
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 60px;
    text-transform: uppercase;

}

.aligned-text {
    letter-spacing: 30px;
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    text-transform: uppercase;
    padding-top: 165px;
    padding-left: 50px;
    
}
.letter-spacing-extended {
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 60px;
    text-transform: uppercase;

}

.aligned-text-center {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; 
    letter-spacing: 30px;
    text-transform: uppercase;
    gap: 20px;
}

.aligned-text-right {
    color: #FFF;
    text-align: right;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 100px */
    letter-spacing: 60px;
    text-transform: uppercase;
    letter-spacing: 30px;
    padding-right: 50px;
    padding-bottom: 147px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover-discription {

    width: 968px;
    height: 28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end;
    padding-left: 422px;
    padding-bottom: 62px;
   
    
    
   
}
.cover-discription_text {
    
    letter-spacing: normal;
    word-spacing: 15px;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase; 
    padding-bottom: 50px;
    padding-right: 50px;
    
    
}
.bet-button {
    width: 257px;
    height: 52px;
    flex-shrink: 0;
    background-color: transparent ;
    border-style: solid;
    border-color: #FFF;
    
}

.bet-button-text {
   
    white-space: nowrap;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    padding: 12px 32px;


}

.lots {
    box-sizing: border-box;
    width: 1340px;
    height: 579px;
    flex-shrink: 0;
    margin: 180px 50px;
}

.lots_heading {
    margin-left: 40px;
    margin-bottom: 27px;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    color: #000;
    font-family: Raleway;
}

.lots_card-list {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.lots_card-list-item {
    list-style-type: none;
    height: 450px;
    width: 430px;
    flex-grow: 1;
    padding-right: 25px;
}


.card-link {
    padding-right: 25px;
    padding-bottom: 50px;
    padding-top: 50px;
     
}

.card {
    position: relative;
    width: 430px;
    height: 450px;
    background-position: center;
    z-index: 1;
   
}  

.card_type_film {

    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    width: 430px;
    height: 450px;
    flex-shrink: 0;
    display: flex;
    flex-wrap: initial;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    width: 430px;
    height: 450px;
    flex-shrink: 0;
    display: flex;
    flex-wrap: initial;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    width: 430px;
    height: 450px;
    flex-shrink: 0;
    display: flex;
    flex-wrap: initial;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    
}

.card_title {

    width: 350px;
    padding-left: 40px;
    text-decoration: underline;
    text-transform: uppercase;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px; 
}

.card_text {
    margin: 0;
    width: 390px;
    height: 240px;
    text-align: center;
    padding-bottom: 50px;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots_look-more-link {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline;
    border: none;
    padding-right: 1108px;
    padding-bottom: 2px;
    padding-left: 40px;
    margin-bottom: 182px;
    text-underline-position: under;
    white-space: nowrap;
    text-decoration-thickness: 1px;
    background-color: transparent;
}

.about {
    width: 1340px;
    height: 487px;
    flex-shrink: 0;
}

.about_column {
    box-sizing: border-box;
    width: 1340px;
    height: 487px;
    display: grid;
    grid-template-columns: 430px auto;
    align-items: start;
    justify-items: center;
}

.about_logo {
    
    display: flex;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 50%;
    margin-left: 32px;

}

.about_logo-image {
    width: 148px;
    height: 114px;
    flex-shrink: 0;    

}

.about_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px; 
}

.about_title {
    margin: 0;
    padding-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;


}

.about_text-up {
    margin: 0;
    width: 885px;
    height: 96px;
    flex-shrink: 0;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 25px;

}

.about_text-down {
    margin: 0;
    width: 885px;
    height: 119px;
    flex-shrink: 0;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 1340px;
    height: 97px;
    flex-shrink: 0;  
    margin-top: 180px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 90px; 
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    justify-content: start;
    align-content: start;
    


}

.footer_menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: start;
   
} 

.footer_menu-list {
    text-align: center;
    white-space: nowrap;
    padding-right: 356px;
    
}

.footer_menu-list-item {
    text-decoration: underline;
    text-underline-position: under;
}

.footer_menu-link_active {
    text-decoration: none;

}

.footer_social {
    width: 240px;
    height: 48px;
    flex-shrink: 0;


}

.footer_social-list {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
}

.footer__social-list-item {
    gap: 100px;
}

.footer__social-icon {
    width: 50px;
    gap: 100px;
}
